DII_Both_0102: DII_0102
DII_Both_0304: DII_0304
DII_Both_0506: DII_0506
DII_Both_0708: DII_0708
DII_Both_0910: DII_0910
DII_Both_1112: DII_1112
DII_Both_1314: DII_1314
DII_Both_1516: DII_1516
DII_Both_1718: DII_1718
DII_Both_1720: DII_1720
DII_Day1_0304
DII_Day1_0506
DII_Day1_0708
DII_Day1_0910
DII_Day1_1112
DII_Day1_1314
DII_Day1_1516
DII_Day1_1718
DII_Day1_1720
DII_Day2_0304
DII_Day2_0506
DII_Day2_0708
DII_Day2_0910
DII_Day2_1112
DII_Day2_1314
DII_Day2_1516
DII_Day2_1718
DII_Day2_1720
FNDDSIngred_1718
ONESTEP_INTAKE_0102
ONESTEP_INTAKE_0304
ONESTEP_INTAKE_0506
ONESTEP_INTAKE_0708
ONESTEP_INTAKE_0910
ONESTEP_INTAKE_1112
ONESTEP_INTAKE_1314
ONESTEP_INTAKE_1516
ONESTEP_INTAKE_1718
ONESTEP_INTAKE_1720: ONESTEP_INTAKE_1920
dr1iff.e
dr2iff.e
flav_dr1tot_0710
flav_dr2tot_0710
fnddsIngred_1516_flattened
fnddsSRlinks_1.0_flattened
fnddsSRlinks_1314_flattened
fnddsSRlinks_4.1_flattened
